<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd25150eacf6747a48fe7665aa45ad54/navigation-runtime-ktx-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd25150eacf6747a48fe7665aa45ad54/navigation-runtime-ktx-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.2.0/4d2da12a557444e5706dd6ca99f059ec099a45de/navigation-runtime-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>