<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c3b97e373969e9f776b51c827cd1cf9/jetified-navigation-ui-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c3b97e373969e9f776b51c827cd1cf9/jetified-navigation-ui-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.2.0/d31efd61bc4b52f7b5e9b863c75f9491f57160be/navigation-ui-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>