<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f61eb951e9894ff7138c8eed4ee33104/navigation-common-ktx-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f61eb951e9894ff7138c8eed4ee33104/navigation-common-ktx-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.2.0/259d2d81db0b1901efd31f6ac1b36e2b8810a3de/navigation-common-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>