<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="OkHttp" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ebdcc169-6569-43fe-9196-77b88935281c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_fragment_fragment_1_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_recyclerview_recyclerview_selection_1_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_transition_transition_1_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/fragment/ClearStockListFragment.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/fragment/ClearStockWareHouseFragment.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_clear_stock.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_navigation_navigation_ui_2_2_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__androidx_navigation_navigation_ui_2_2_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_baoyz_actionsheet_library_1_1_7_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_baoyz_actionsheet_library_1_1_7_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_TutorialsAndroid_KAlertDialog_v4_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_TutorialsAndroid_KAlertDialog_v4_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_annotations_4_11_0_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_disklrucache_4_11_0_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_gifdecoder_4_11_0_aar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_glide_4_11_0_aar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_jsibbold_zoomage_1_3_0_aar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_soundcloud_android_android_crop_1_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_soundcloud_android_android_crop_1_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_picasso_picasso_2_71828_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_picasso_picasso_2_71828_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_wdullaer_materialdatetimepicker_4_2_3_aar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/app-release.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/nocode-app-1.2.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/nocode-app-1.3-update.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/nocode-app-v1.3.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/output.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/release/output.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/GoodsDetailActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/GoodsDetailActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/GoodsImageFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/GoodsImageFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/GoodsListActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/GoodsListActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/ImageFullFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/goodsdetail/ImageFullFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/RemarkModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/RemarkModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/WareHouseModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/WareHouseModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/response/ProductResponse.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/response/ProductResponse.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/response/ReportResponse.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/model/response/ReportResponse.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/presenter/WareHousePresenter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/presenter/WareHousePresenter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/utils/Const.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/utils/Const.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/utils/FileHelper.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/utils/FileHelper.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsservice/ApiInterface.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsservice/ApiInterface.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/BaseActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/BaseActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/LoginActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/LoginActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/NoCodeActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/NoCodeActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/ProductNoListActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/ProductNoListActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/adpater/ContainerListAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/adpater/ContainerListAdapter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/adpater/ProductListAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/adpater/ProductListAdapter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/adpater/ReviseGoodsAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/adpater/ReviseGoodsAdapter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/fragment/AddRemarkFragmentDialog.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/fragment/AddRemarkFragmentDialog.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/fragment/CelarStockFragment.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/fragment/ContainerFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsui/fragment/ContainerFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsview/WareHouseInterface.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/vts/app/china/vtsview/WareHouseInterface.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/bg_row_background.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/bg_row_background.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_goods_detail.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_goods_detail.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_product_no_list.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_product_no_list.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_container.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_container.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_image_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_image_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/items_list_product.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/items_list_product.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/items_revise_goods.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/items_revise_goods.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values-zh/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values-zh/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/appcompat/group-index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/appcompat/group-index.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/core/group-index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/core/group-index.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/navigation/group-index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/navigation/group-index.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/master-index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/master-index.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="R52M90XDDDZ" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="layoutResourceFile_vertical" />
        <option value="resourceFile" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/nocode_key" />
    <option name="KEY_ALIAS" value="nocode" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZNAGfJW7pJs9aiynRT2L8hiVOC" />
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="oppo-cph1823-4DFM4T4HMNRONFRK" />
    <property name="DEBUGGABLE_PROCESS" value="vts.control.stock" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="R52M90XDDDZ" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-03-23T02:30:12.080Z" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="vts.app.china.vtsui.fragment" />
      <recent name="vts.app.china.vtsui.adpater" />
      <recent name="vts.app.china.model.request" />
      <recent name="vts.app.china.presenter" />
      <recent name="vts.app.china.vtsview" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/menu" />
      <recent name="$PROJECT_DIR$/app/src/main/res/layout" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ebdcc169-6569-43fe-9196-77b88935281c" name="Default Changelist" comment="" />
      <created>1582506346924</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582506346924</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt</url>
          <line>89</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt</url>
          <line>91</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt</url>
          <line>90</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt</url>
          <line>80</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt</url>
          <line>82</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt</url>
          <line>77</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/vts/app/china/model/request/SaveDataReqestModel.kt</url>
          <line>76</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>